<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.or.ddit.board.service.QnaServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/QnaServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="272" x="22" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.or.ddit.board.service.FreeServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/FreeServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="276" x="334" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="kr.or.ddit.board.service.IFreeService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/IFreeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="276" x="334" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="kr.or.ddit.board.service.IQnaService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/IQnaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="272" x="22" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="kr.or.ddit.board.service.ICommunityService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/ICommunityService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="375" x="1277" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="kr.or.ddit.board.service.IReportService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/IReportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="296" x="941" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="kr.or.ddit.board.service.FaqServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/FaqServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="251" x="650" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.or.ddit.board.service.ReportServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/ReportServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="296" x="941" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="kr.or.ddit.board.service.IFaqService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/IFaqService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="251" x="650" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="kr.or.ddit.board.service.CommunityServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/CommunityServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="375" x="1277" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="kr.or.ddit.board.service.INoticeService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/INoticeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="295" x="1692" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="kr.or.ddit.board.service.NoticeServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/service/NoticeServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="295" x="1692" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="kr.or.ddit.boardComment.service.IQnaCmService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/IQnaCmService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="kr.or.ddit.boardComment.service.ICommunityCmService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/ICommunityCmService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="kr.or.ddit.boardComment.service.INoticeCmService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/INoticeCmService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="kr.or.ddit.boardComment.service.QnaCmServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/QnaCmServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="kr.or.ddit.boardComment.service.NoticeCmServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/NoticeCmServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="kr.or.ddit.boardComment.service.FreeCmServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/FreeCmServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="kr.or.ddit.boardComment.service.IFreeCmService" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/IFreeCmService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="kr.or.ddit.boardComment.service.CommunityCmServiceImpl" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/service/CommunityCmServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="qnaService"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="faqService"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="freeService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="33" name="freeCmService"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="36" name="noticCmService"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="reportService"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="45" name="qnaCmService"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="communityService"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="56" name="noticeService"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="59" name="communityCmService"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>