<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.or.ddit.board.vo.CommunityBoardVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/vo/CommunityBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="216" x="-40" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.or.ddit.board.vo.NoticeBoardVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/vo/NoticeBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="240" x="216" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.or.ddit.board.vo.QnaBoardVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/vo/QnaBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="157" x="496" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kr.or.ddit.board.vo.FaqBoardVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/vo/FaqBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="155" x="693" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kr.or.ddit.board.vo.FreeBoardVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/vo/FreeBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="159" x="888" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.or.ddit.board.vo.ReportBoardVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/board/vo/ReportBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="169" x="1087" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.or.ddit.boardComment.vo.FreeCmVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/vo/FreeCmVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.or.ddit.boardComment.vo.QnaCmVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/vo/QnaCmVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kr.or.ddit.boardComment.vo.CommunityCmVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/vo/CommunityCmVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kr.or.ddit.boardComment.vo.NoticeCmVO" project="Team_Sprout" 
    file="/Team_Sprout/src/kr/or/ddit/boardComment/vo/NoticeCmVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="noticeCmVOList"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>